<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Ticker</title>
    <style>
        .ticker {
            position: relative;
            width: 400px;
            height: 35px;
            margin: 100px auto;
            overflow: hidden;
        }

        .ticker>p {
            position: absolute;
            width: 3300px;
            font-weight: bold;
            animation: ticker 30s infinite;
            animation-timing-function: linear;
        }

        @keyframes ticker {
            0% {
                transform: translateX(600px);
            }

            100% {
                transform: translateX(-3300px);
            }
        }
    </style>
</head>

<body>
    <div class='ticker'>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor
            in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>
</body>

</html>